server
    {
        listen 80;
        #listen [::]:80 default_server ipv6only=on;
        server_name since.love ihelper.since.love;
        index index.html index.htm index.php;
        root  /home/wwwroot/IHelper/;

        #error_page   404   /404.html;
        include enable-php.conf;
 	
	location ~ .*.php($|/)
    	{
            fastcgi_param SCRIPT_FILENAME /www$fastcgi_script_name;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            
            include fastcgi_params;
      	    fastcgi_pass unix:/tmp/php-fcgi.sock;
     	    fastcgi_index index.php;
	}

	location / {
            if (!-e $request_filename) {
                rewrite ^/(.*)$ /index.php/$1 last;
            }
 	} 

        location /nginx_status
        {
            stub_status on;
            access_log   off;
        }


        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }


        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }


        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/access.log  access;
    }
