server
    {
        listen 80;
        #listen [::]:80 default_server ipv6only=on;
        server_name since.love ihelper.since.love;
        index index.html index.htm index.php;
        root  /home/wwwroot/IHelper/;

        #error_page   404   /404.html;
        include enable-php.conf;
 	
    	
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.phpi($|/)
        {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_param   PATH_INFO $fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location /nginx_status
        {
            stub_status on;
            access_log   off;
        }


        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }


        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }


        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/access.log  access;
    }
